<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kevin/Documents/GitHub/kb24subby/Subby/Subby/Content/subby.png</SourceFile>
  <SourceTime>2015-09-28T09:10:42.191318+02:00</SourceTime>
  <DestFile>C:/Users/Kevin/Documents/GitHub/kb24subby/Subby/Subby/Content/bin/Windows/subby.xnb</DestFile>
  <DestTime>2015-09-28T09:11:38.5899657+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-09-01T05:13:38+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-09-01T05:13:38+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>